//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char o [] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x1F, 0xFF, 0xFF, 0xFF,
0xFF, 0xFE, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xE0,
0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x00, 0x1F, 0xC0,
0x07, 0xFF, 0xFF, 0xFE, 0x00, 0xFF, 0xFC, 0x03, 0xFF, 0xFF, 0xFC, 0x03, 0xFF, 0xFE, 0x01, 0xFF,
0xFF, 0xF8, 0x0F, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xC0, 0x7F, 0xFF, 0xF0,
0x3F, 0xFF, 0xFF, 0xE0, 0x3F, 0xFF, 0xE0, 0x7F, 0xFF, 0xFF, 0xF0, 0x3F, 0xFF, 0xC0, 0xFF, 0xFF,
0xFF, 0xF8, 0x1F, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFC,
0x0F, 0xFF, 0x81, 0xFF, 0xFF, 0xFF, 0xFC, 0x0F, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFE, 0x0F, 0xFF,
0x83, 0xFF, 0xFF, 0xFF, 0xFE, 0x0F, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFE, 0x07, 0xFF, 0x07, 0xFF,
0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0xFF, 0xFF,
0xFF, 0x07, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07,
0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x03,
0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFE, 0x07, 0xFF, 0x83, 0xFF, 0xFF,
0xFF, 0xFE, 0x0F, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFE, 0x0F, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFC,
0x0F, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF,
0xE0, 0x7F, 0xFF, 0xFF, 0xF0, 0x3F, 0xFF, 0xF0, 0x3F, 0xFF, 0xFF, 0xE0, 0x7F, 0xFF, 0xF0, 0x1F,
0xFF, 0xFF, 0xC0, 0x7F, 0xFF, 0xF8, 0x0F, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFC, 0x03, 0xFF, 0xFE,
0x01, 0xFF, 0xFF, 0xFE, 0x00, 0xFF, 0xFC, 0x03, 0xFF, 0xFF, 0xFF, 0x00, 0x1F, 0xE0, 0x07, 0xFF,
0xFF, 0xFF, 0x80, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF,
0xF0, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x91, 0x5A, 0x3A, 0x13, 0xE4, 0x92, 0xCE, 0x12, 0xD8, 0xFD, 0x02,
0xB1, 0x09, 0x70, 0xB1, 0x84, 0xA1, 0xD1, 0x95, 0xA1, 0x62, 0xAF, 0xB7, 0x8F, 0x9C, 0x3D, 0xA3,
0xDA, 0x99, 
};
