//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Splash [] = {
0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00,
0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00,
0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x01,
0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x80, 0xFC, 0x00, 0x01, 0xC3,
0x80, 0x00, 0x01, 0xC1, 0xC0, 0xE0, 0x00, 0x00, 0x70, 0x07, 0xC7, 0xFF, 0x80, 0x01, 0xC3, 0xC0,
0x00, 0x03, 0xC1, 0xC0, 0xF0, 0x00, 0x00, 0xF0, 0x03, 0xFF, 0xFF, 0xE0, 0x01, 0xC3, 0xE0, 0x00,
0x07, 0xC1, 0xC0, 0xF8, 0x00, 0x01, 0xF0, 0x01, 0xFF, 0x03, 0xF0, 0x01, 0xC1, 0xF0, 0x00, 0x0F,
0x81, 0xC0, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0xFC, 0x00, 0xF8, 0x01, 0xC0, 0xF8, 0x00, 0x1F, 0x01,
0xC0, 0x3E, 0x00, 0x07, 0xC0, 0x00, 0xFC, 0x00, 0x3C, 0x01, 0xC0, 0x7C, 0x00, 0x3E, 0x01, 0xC0,
0x1F, 0x00, 0x0F, 0x80, 0x01, 0xFE, 0x00, 0x1E, 0x01, 0xC0, 0x3E, 0x00, 0x7C, 0x01, 0xC0, 0x0F,
0x80, 0x1F, 0x00, 0x01, 0xDF, 0x00, 0x0E, 0x01, 0xC0, 0x1F, 0x00, 0xF8, 0x01, 0xC0, 0x07, 0xC0,
0x3E, 0x00, 0x03, 0xCF, 0x80, 0x0F, 0x01, 0xC0, 0x0F, 0x81, 0xF0, 0x01, 0xC0, 0x03, 0xE0, 0x7C,
0x00, 0x03, 0x87, 0xC0, 0x07, 0x01, 0xC0, 0x07, 0xC3, 0xE0, 0x01, 0xC0, 0x01, 0xF0, 0xF8, 0x00,
0x03, 0x83, 0xE0, 0x07, 0x81, 0xC0, 0x03, 0xE7, 0xC0, 0x01, 0xC0, 0x00, 0xF9, 0xF0, 0x00, 0x07,
0x01, 0xF0, 0x03, 0x81, 0xC0, 0x01, 0xFF, 0x80, 0x01, 0xC0, 0x00, 0x7F, 0xE0, 0x00, 0x07, 0x00,
0xF8, 0x03, 0x81, 0xC0, 0x00, 0xFF, 0x00, 0x01, 0xC0, 0x00, 0x3F, 0xC0, 0x00, 0x07, 0x00, 0x7C,
0x03, 0x81, 0xC0, 0x00, 0x7E, 0x00, 0x01, 0xC0, 0x00, 0x1F, 0x80, 0x00, 0x07, 0x00, 0x3E, 0x03,
0x81, 0xC0, 0x00, 0x7E, 0x00, 0x01, 0xC0, 0x00, 0x1F, 0x80, 0x00, 0x07, 0x00, 0x1F, 0x03, 0x81,
0xC0, 0x00, 0xFF, 0x00, 0x01, 0xC0, 0x00, 0x3F, 0xC0, 0x00, 0x07, 0x00, 0x0F, 0x83, 0x81, 0xC0,
0x01, 0xFF, 0x80, 0x01, 0xC0, 0x00, 0x7F, 0xE0, 0x00, 0x03, 0x80, 0x07, 0xC7, 0x81, 0xC0, 0x03,
0xE7, 0xC0, 0x01, 0xC0, 0x00, 0xF9, 0xF0, 0x00, 0x03, 0x80, 0x03, 0xE7, 0x01, 0xC0, 0x07, 0xC3,
0xE0, 0x01, 0xC0, 0x01, 0xF0, 0xF8, 0x00, 0x03, 0xC0, 0x01, 0xFF, 0x01, 0xC0, 0x0F, 0x81, 0xF0,
0x01, 0xC0, 0x03, 0xE0, 0x7C, 0x00, 0x01, 0xC0, 0x00, 0xFE, 0x01, 0xC0, 0x1F, 0x00, 0xF8, 0x01,
0xC0, 0x07, 0xC0, 0x3E, 0x00, 0x01, 0xE0, 0x00, 0x7E, 0x01, 0xC0, 0x3E, 0x00, 0x7C, 0x01, 0xC0,
0x0F, 0x80, 0x1F, 0x00, 0x00, 0xF0, 0x00, 0x3E, 0x01, 0xC0, 0x7C, 0x00, 0x3E, 0x01, 0xC0, 0x1F,
0x00, 0x0F, 0x80, 0x00, 0x7C, 0x00, 0xFF, 0x01, 0xC0, 0xF8, 0x00, 0x1F, 0x01, 0xC0, 0x3E, 0x00,
0x07, 0xC0, 0x00, 0x3F, 0x03, 0xFF, 0x81, 0xC1, 0xF0, 0x00, 0x0F, 0x81, 0xC0, 0x7C, 0x00, 0x03,
0xE0, 0x00, 0x1F, 0xFF, 0xE7, 0xC1, 0xC3, 0xE0, 0x00, 0x07, 0xC1, 0xC0, 0xF8, 0x00, 0x01, 0xF0,
0x00, 0x07, 0xFF, 0x83, 0xE1, 0xC3, 0xC0, 0x00, 0x03, 0xC1, 0xC0, 0xF0, 0x00, 0x00, 0xF0, 0x00,
0x01, 0xFE, 0x01, 0xF1, 0xC3, 0x80, 0x00, 0x01, 0xC1, 0xC0, 0xE0, 0x00, 0x00, 0x70, 0x00, 0x00,
0x00, 0x00, 0xF9, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7D, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x3F, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F,
0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xC0,
0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x01,
0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x01, 0xC0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDF, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x07, 0x00, 0x00, 0x03, 0x81, 0xCF, 0x80, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x07, 0x80, 0x00, 0x07, 0x81, 0xC7, 0xC0, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x07, 0xC0, 0x00, 0x0F, 0x81, 0xC3, 0xE0, 0x7E, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03,
0xE0, 0x00, 0x1F, 0x01, 0xC1, 0xF3, 0xFF, 0xC0, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0,
0x00, 0x3E, 0x01, 0xC0, 0xFF, 0xFF, 0xF0, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00,
0x7C, 0x01, 0xC0, 0x7F, 0x81, 0xF8, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0xF8,
0x01, 0xC0, 0x3E, 0x00, 0x7C, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x01, 0xF0, 0x01,
0xC0, 0x7F, 0x00, 0x1E, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x03, 0xE0, 0x01, 0xC0,
0xFF, 0x80, 0x0F, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x87, 0xC0, 0x01, 0xC0, 0xE7,
0xC0, 0x07, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xCF, 0x80, 0x01, 0xC1, 0xE3, 0xE0,
0x07, 0x81, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x01, 0xC1, 0xC1, 0xF0, 0x03,
0x81, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFE, 0x00, 0x01, 0xC1, 0xC0, 0xF8, 0x03, 0xC1,
0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x01, 0xC3, 0x80, 0x7C, 0x01, 0xC1, 0xC0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x01, 0xC3, 0x80, 0x3E, 0x01, 0xC1, 0xC0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0xFE, 0x00, 0x01, 0xC3, 0x80, 0x1F, 0x01, 0xC1, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x01, 0xC3, 0x80, 0x0F, 0x81, 0xC1, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x07, 0xCF, 0x80, 0x01, 0xC3, 0x80, 0x07, 0xC1, 0xC1, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0F, 0x87, 0xC0, 0x01, 0xC3, 0x80, 0x03, 0xE1, 0xC1, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0x03, 0xE0, 0x01, 0xC1, 0xC0, 0x01, 0xF3, 0xC1, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E,
0x01, 0xF0, 0x01, 0xC1, 0xC0, 0x00, 0xFB, 0x81, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00,
0xF8, 0x01, 0xC1, 0xE0, 0x00, 0x7F, 0x81, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x7C,
0x01, 0xC0, 0xE0, 0x00, 0x3F, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x3E, 0x01,
0xC0, 0xF0, 0x00, 0x1F, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x1F, 0x01, 0xC0,
0x78, 0x00, 0x1F, 0x81, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x81, 0xC0, 0x3E,
0x00, 0x7F, 0xC1, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x07, 0x81, 0xC0, 0x1F, 0x81,
0xFB, 0xE1, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x03, 0x81, 0xC0, 0x0F, 0xFF, 0xF1,
0xF1, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x03, 0xFF, 0xC0, 0xF9,
0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0xFF, 0x00, 0x7D, 0xC0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x3F, 0xC0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x1F, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x00,
0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
0xC0, 0x00, 0x00, 0x00, 0x01, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0,
0x00, 0x00, 0x00, 0x01, 0xCF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x01, 0xC0, 0x00,
0x00, 0x00, 0x01, 0xC7, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x80, 0x01, 0xC0, 0x00, 0x00,
0x00, 0x01, 0xC3, 0xE0, 0x1F, 0x80, 0x00, 0x00, 0x1F, 0xFF, 0xE0, 0x01, 0xC0, 0x00, 0x00, 0x00,
0x01, 0xC1, 0xF0, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0x03, 0xF0, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01,
0xC0, 0xFB, 0xFF, 0xFC, 0x00, 0x00, 0x7C, 0x00, 0xF8, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0,
0x7F, 0xE0, 0x7E, 0x00, 0x00, 0xF0, 0x00, 0x3C, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x3F,
0x80, 0x1F, 0x00, 0x01, 0xE0, 0x00, 0x1E, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x1F, 0x00,
0x07, 0x80, 0x01, 0xC0, 0x00, 0x0E, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x3F, 0x80, 0x03,
0xC0, 0x03, 0xC0, 0x00, 0x0F, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x3F, 0xC0, 0x01, 0xC0,
0x03, 0x80, 0x00, 0x07, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x7B, 0xE0, 0x01, 0xE0, 0x03,
0x80, 0x00, 0x07, 0x81, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x71, 0xF0, 0x00, 0xE0, 0x07, 0x00,
0x00, 0x03, 0x81, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x70, 0xF8, 0x00, 0xF0, 0x07, 0x00, 0x00,
0x03, 0x81, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0xE0, 0x7C, 0x00, 0x70, 0x07, 0x00, 0x00, 0x03,
0x81, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0xE0, 0x3E, 0x00, 0x70, 0x07, 0x00, 0x00, 0x03, 0x81,
0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0xE0, 0x1F, 0x00, 0x70, 0x07, 0x00, 0x00, 0x03, 0x81, 0xC0,
0x00, 0x00, 0x00, 0x01, 0xC0, 0xE0, 0x0F, 0x80, 0x70, 0x07, 0x00, 0x00, 0x03, 0x81, 0xC0, 0x00,
0x00, 0x00, 0x01, 0xC0, 0xE0, 0x07, 0xC0, 0x70, 0x03, 0x80, 0x00, 0x07, 0x81, 0xC0, 0x00, 0x00,
0x00, 0x01, 0xC0, 0xE0, 0x03, 0xE0, 0x70, 0x03, 0x80, 0x00, 0x07, 0x01, 0xC0, 0x00, 0x00, 0x00,
0x01, 0xC0, 0x70, 0x01, 0xF0, 0xF0, 0x03, 0xC0, 0x00, 0x0F, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01,
0xC0, 0x70, 0x00, 0xF8, 0xE0, 0x01, 0xC0, 0x00, 0x0E, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0,
0x78, 0x00, 0x7D, 0xE0, 0x01, 0xE0, 0x00, 0x1E, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x38,
0x00, 0x3F, 0xC0, 0x00, 0xF0, 0x00, 0x3C, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x3C, 0x00,
0x1F, 0xC0, 0x00, 0x7C, 0x00, 0xF8, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x1E, 0x00, 0x0F,
0x80, 0x00, 0x3F, 0x03, 0xF0, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x0F, 0x80, 0x1F, 0xC0,
0x00, 0x1F, 0xFF, 0xE0, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x07, 0xE0, 0x7F, 0xC0, 0x00,
0x07, 0xFF, 0x80, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x03, 0xFF, 0xFD, 0xC0, 0x00, 0x01,
0xFE, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
0xC0, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0,
0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00,
0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 
};
