//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char x [] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF,
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFE, 0x07, 0xFF, 0x01, 0xFF,
0xFF, 0xFF, 0xFC, 0x07, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0xF8, 0x0F, 0xFF, 0xC0, 0x7F, 0xFF, 0xFF,
0xF0, 0x1F, 0xFF, 0xE0, 0x3F, 0xFF, 0xFF, 0xE0, 0x3F, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xC0, 0x7F,
0xFF, 0xF8, 0x0F, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFC, 0x07, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFE,
0x03, 0xFF, 0xFE, 0x03, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xFC, 0x07, 0xFF, 0xFF, 0xFF, 0x80, 0xFF,
0xF8, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x7F, 0xF0, 0x1F, 0xFF, 0xFF, 0xFF, 0xE0, 0x3F, 0xE0, 0x3F,
0xFF, 0xFF, 0xFF, 0xF0, 0x1F, 0xC0, 0x7F, 0xFF, 0xFF, 0xFF, 0xF8, 0x0F, 0x80, 0xFF, 0xFF, 0xFF,
0xFF, 0xFC, 0x07, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x02, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x1F,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x1F, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0x80, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF,
0xFE, 0x02, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x07, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x0F,
0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x1F, 0xC0, 0x7F, 0xFF, 0xFF, 0xFF, 0xE0, 0x3F, 0xE0, 0x3F,
0xFF, 0xFF, 0xFF, 0xC0, 0x7F, 0xF0, 0x1F, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xF8, 0x0F, 0xFF, 0xFF,
0xFF, 0x01, 0xFF, 0xFC, 0x07, 0xFF, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x03, 0xFF, 0xFF, 0xFC, 0x07,
0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xF8, 0x0F, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF,
0xC0, 0x7F, 0xFF, 0xE0, 0x3F, 0xFF, 0xFF, 0xE0, 0x3F, 0xFF, 0xC0, 0x7F, 0xFF, 0xFF, 0xF0, 0x1F,
0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0xF8, 0x0F, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFC, 0x07, 0xFF, 0x03,
0xFF, 0xFF, 0xFF, 0xFE, 0x07, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x8F, 0xFF, 0xFF,
0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0x15, 0x23, 0xDD, 0xF8, 0x54, 0x8E, 0xDB, 0x63, 0x92, 0x52, 0x3C,
0x07, 0xD9, 0x4A, 0x2D, 0x7A, 0x4A, 0x59, 0x31, 0xF2, 0x89, 0xFB, 0x2D, 0xEE, 0x0F, 0x4E, 0x55,
0x5A, 0x4E, 
};
